<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=3945b55e429957242b020123b5a22abc&amp;type=3#MainMenu" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label text="Attachment Lab" style="font-size: 96px; margin-left: 41px; margin-top: 49px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-left: 5%; width: 100%;">
                    <ui:Button text="Start Scenario" name="Start" class="main-button" style="font-size: 96px; max-width: 648px; max-height: 116px; height: 100%; width: 100%;" />
                    <ui:Button text="Load Scenario" name="Load" class="main-button" style="font-size: 64px; max-width: 648px; max-height: 116px; height: 100%; width: 100%; display: none;" />
                    <ui:Button text="Exit" name="Exit" class="main-button" style="font-size: 64px; max-width: 648px; max-height: 116px; height: 100%; width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
