<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Select%20MBTI/SelectMBTI.uss?fileID=7433441132597879392&amp;guid=4818e53754ab7474f8efb7536f8e1f48&amp;type=3#SelectMBTI" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: initial; flex-direction: column; height: 15%; padding-left: 2%; padding-top: 1%; padding-right: 2%;">
                <ui:VisualElement name="Back" class="back" style="flex-grow: 1; flex-direction: row; width: 139px; height: 45px; max-height: 45px; position: relative;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/2D%20Assets/Vector.png?fileID=2800000&amp;guid=c81472694158ff84bb31a4fd2680e941&amp;type=3#Vector&quot;); width: 30%; height: 75%; max-width: 30px; align-self: center; margin-right: 14px;" />
                    <ui:Label text="Back" style="font-size: 37px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Inter-VariableFont_opsz,wght.otf?fileID=12800000&amp;guid=2db747f329a492a419ce21e075c51ab3&amp;type=3#Inter-VariableFont_opsz,wght&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
                    <ui:Button name="ButtonBack" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Choose your MBTI!" style="font-size: 64px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:ListView style="width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
