.template-mbti-panel {
    justify-content: center;
    max-width: 317px;
    max-height: 560px;
    width: 317px;
    height: 560px;
    margin-right: 20px;
    background-color: rgb(106, 106, 106);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
}

.template-button {
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
}

.template-image {
    width: 100%;
    max-width: 245px;
    max-height: 225px;
    height: 86px;
    padding-top: 0%;
    padding-bottom: 0%;
    margin-top: 5%;
    margin-bottom: 10%;
}

.template-type {
    font-size: 80px;
    margin-bottom: 5%;
    margin-top: 10%;
}

.template-description {
    font-size: 22px;
    -unity-text-align: upper-center;
}
