<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Panel" style="flex-grow: 1; max-width: 317px; max-height: 560px; background-color: rgb(106, 106, 106); width: 100%; height: 100%; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 95%; height: 95%; align-self: center; max-width: 294px; max-height: 535px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(190, 190, 190); border-right-color: rgb(190, 190, 190); border-top-color: rgb(190, 190, 190); border-bottom-color: rgb(190, 190, 190); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; justify-content: center; align-content: center; align-items: center; flex-direction: column;">
            <ui:VisualElement style="flex-grow: 1; height: 85px; max-height: 89px;" />
            <ui:Label text="Label" style="font-size: 33px;" />
            <ui:Label text="Label" style="font-size: 33px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
