<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Profile%20Creation/ProfileCreation.uss?fileID=7433441132597879392&amp;guid=8efa65e88636a684f9b66ccca12edd6a&amp;type=3#ProfileCreation" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: initial; flex-direction: column; height: 17%; padding-left: 2%; padding-top: 1%; padding-right: 2%;">
                <ui:VisualElement name="Back" class="back" style="flex-grow: 1; flex-direction: row; width: 139px; height: 45px; max-height: 45px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/2D%20Assets/Vector.png?fileID=2800000&amp;guid=c81472694158ff84bb31a4fd2680e941&amp;type=3#Vector&quot;); width: 30%; height: 75%; max-width: 30px; align-self: center; margin-right: 14px;" />
                    <ui:Label text="Back" style="font-size: 37px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Inter-VariableFont_opsz,wght.otf?fileID=12800000&amp;guid=2db747f329a492a419ce21e075c51ab3&amp;type=3#Inter-VariableFont_opsz,wght&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
                    <ui:Button name="ButtonBack" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Create Your Character" style="font-size: 64px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-left: 5%; padding-right: 0%; padding-bottom: 5%; width: 25%;">
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: auto; max-height: 500px;">
                        <ui:Label text="Profile" style="font-size: 26px;" />
                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 45%; max-height: 1px;" />
                        <ui:VisualElement class="profile-ve" style="flex-grow: 1; flex-direction: row;">
                            <ui:Label text="Name" style="font-size: 26px; width: 25%;" />
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
                                <ui:TextField placeholder-text="Last Name" name="TFLastName" class="name-field">
                                    <ui:Button name="Reset" class="name-button" />
                                </ui:TextField>
                                <ui:TextField placeholder-text="First Name" name="TFFirstName" class="name-field" style="margin-right: 2%; margin-top: 0; margin-bottom: 0; margin-left: 0;">
                                    <ui:Button name="Reset" class="name-button" />
                                </ui:TextField>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="profile-ve" style="flex-grow: 1; flex-direction: row;">
                            <ui:Label text="Gender" style="font-size: 26px;" />
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
                                <ui:RadioButton value="false" name="RadioFemale" class="gender-radio gender-radio-female" style="max-width: 47px; max-height: 47px; width: 100%; height: 100%;" />
                                <ui:RadioButton value="false" name="RadioMale" class="gender-radio gender-radio-male" style="max-width: 47px; max-height: 47px; width: 100%; height: 100%; margin-right: 2%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="profile-ve" style="flex-grow: 1; flex-direction: row;">
                            <ui:Label text="Sexual Orientation" style="font-size: 26px;" />
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
                                <ui:RadioButton value="false" name="RadioHetero" class="gender-radio sexori-radio-hetero" style="max-width: 47px; max-height: 47px; width: 100%; height: 100%; margin-right: 0%;" />
                                <ui:RadioButton value="false" name="RadioBisex" class="gender-radio sexori-radio-bisex" style="max-width: 47px; max-height: 47px; width: 100%; height: 100%; margin-right: 2%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; max-height: 50%;">
                        <ui:Label text="Label" style="font-size: 26px;" />
                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 45%; max-height: 1px;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 1%;">
                            <ui:Label text="Energy" style="font-size: 26px;" />
                            <ui:Slider value="2.99" high-value="100" fill="true" name="SliderEnergy" class="custom-slider" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 1%;">
                            <ui:Label text="Intelligence" style="font-size: 26px;" />
                            <ui:Slider value="101.77" high-value="100" fill="true" name="SliderIntel" class="custom-slider" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 1%;">
                            <ui:Label text="Agreeableness" style="font-size: 26px;" />
                            <ui:Slider value="-2.1" high-value="100" fill="true" name="SliderAgree" class="custom-slider" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; padding-left: 5%; padding-right: 5%; padding-bottom: 5%; width: 25%;">
                    <ui:VisualElement style="flex-grow: 1; max-height: 50%;">
                        <ui:Label text="Label" style="font-size: 26px;" />
                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 45%; max-height: 1px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; margin-right: 58px;">
                                <ui:VisualElement style="flex-grow: 1; max-height: 100px;">
                                    <ui:Label text="Myers-Briggs (MBTI)" style="font-size: 26px; padding-left: 0; margin-left: 0;" />
                                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                                        <ui:Label text="Select" name="LabelMBTI" style="font-size: 20px; color: rgb(207, 204, 204); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                        <ui:Button name="ButtonMBTI" class="select-button" style="background-image: url(&quot;project://database/Assets/2D%20Assets/Select.png?fileID=2800000&amp;guid=529682012bcf9764bb610cc15555221c&amp;type=3#Select&quot;); background-color: rgba(188, 188, 188, 0);" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; max-height: 100px;">
                                    <ui:Label text="Attachment Style" style="font-size: 26px; padding-left: 0; margin-left: 0;" />
                                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                                        <ui:Label text="Select" name="LabelAS" style="font-size: 20px; color: rgb(207, 204, 204); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                        <ui:Button name="ButtonAS" class="select-button" style="background-image: url(&quot;project://database/Assets/2D%20Assets/Select.png?fileID=2800000&amp;guid=529682012bcf9764bb610cc15555221c&amp;type=3#Select&quot;);" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; max-height: 100px;">
                                    <ui:Label text="Neurodivergent" style="font-size: 26px; padding-left: 0; margin-left: 0;" />
                                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                                        <ui:Label text="Select" name="LabelNeuro" style="font-size: 20px; color: rgb(207, 204, 204); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                        <ui:Button name="ButtonNeuro" class="select-button" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1;">
                                <ui:VisualElement style="flex-grow: 1; max-height: 100px;">
                                    <ui:Label text="Personality Disorder" style="font-size: 26px; padding-left: 0; margin-left: 0;" />
                                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                                        <ui:Label text="Select" name="LabelPD" style="font-size: 20px; color: rgb(207, 204, 204); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                        <ui:Button name="ButtonPD" class="select-button" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; max-height: 100px;">
                                    <ui:Label text="Traumas" style="font-size: 26px; padding-left: 0; margin-left: 0;" />
                                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                                        <ui:Label text="Select" name="LabelTrauma" style="font-size: 20px; color: rgb(207, 204, 204); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                        <ui:Button name="ButtonTrauma" class="select-button" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label text="Label" style="font-size: 26px;" />
                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 45%; max-height: 1px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%;">
                            <ui:TextField placeholder-text="Describe your own character..." name="TFBackground" class="background-text-field" style="width: 100%; height: 100%; max-width: 683px; max-height: 255px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 10%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Load Character" name="BtnLoad" style="position: absolute; right: 5%; top: 8%; background-image: url(&quot;project://database/Assets/2D%20Assets/Load.png?fileID=2800000&amp;guid=ad955c12b2245da48b9fc540f8b96ed9&amp;type=3#Load&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 7px; padding-left: 0; max-width: 213px; max-height: 41px; width: 100%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 15px; background-color: rgba(188, 188, 188, 0);" />
        <ui:Button text="Save Character" name="BtnSave" style="position: absolute; background-image: url(&quot;project://database/Assets/2D%20Assets/Save.png?fileID=2800000&amp;guid=d7f831f2a655a3b48b4253003926ba49&amp;type=3#Save&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 7px; padding-left: 0; max-width: 213px; max-height: 41px; width: 100%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 15px; background-color: rgba(188, 188, 188, 0); color: rgb(0, 0, 0); align-self: flex-end; right: 3%; bottom: 3%;" />
    </ui:VisualElement>
    <ui:VisualElement name="Load" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.38); justify-content: center; align-items: center; display: none;">
        <ui:VisualElement data-source="project://database/Assets/Scripts/SO/testSo.asset?fileID=11400000&amp;guid=6e199eff2af23fa4d98af00c4590b59d&amp;type=2#testSo" style="flex-grow: 1; max-width: 406px; max-height: 511px; width: 100%; height: 100%; align-self: center; background-image: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-right: 25px; padding-bottom: 0; padding-left: 25px; background-color: rgb(153, 153, 153); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Button name="BtnCloseLoad" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/2D%20Assets/Subtract.png?fileID=2800000&amp;guid=51c0758cdae252c40a50eed24584c3af&amp;type=3#Subtract&quot;); max-width: 30px; max-height: 30px; width: 100%; height: 100%; background-color: rgba(188, 188, 188, 0); right: -7%; position: absolute; top: -7%;" />
            <ui:Label text="Character" style="font-size: 20px;" />
            <ui:VisualElement style="flex-grow: 1; max-height: 1px; background-color: rgb(255, 255, 255);" />
            <ui:ListView name="LoadList" virtualization-method="DynamicHeight" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
