.unity-text-element {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Inter-VariableFont_opsz,wght.otf?fileID=12800000&guid=2db747f329a492a419ce21e075c51ab3&type=3#Inter-VariableFont_opsz,wght");
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.custom-slider {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5%;
    max-width: 584px;
    max-height: 37px;
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.custom-slider .unity-base-slider__tracker {
    background-image: url("project://database/Assets/2D%20Assets/Bar_Border.png?fileID=2800000&guid=761b2cc5db7934d448dc9ebf2d5baf37&type=3#Bar_Border");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    max-width: 584px;
    max-height: 37px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
}

.custom-slider .unity-base-slider__fill {
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
}

.custom-slider .unity-base-slider__dragger {
    background-image: none;
    width: 0%;
    height: 100%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.select-button {
    width: 100%;
    height: 100%;
    max-width: 27.5px;
    max-height: 27.5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-left: 50%;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/2D%20Assets/Select.png?fileID=2800000&guid=529682012bcf9764bb610cc15555221c&type=3#Select");
}

.background-text-field {
    margin-top: 0;
}

.background-text-field .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url("project://database/Assets/2D%20Assets/Background.png?fileID=2800000&guid=436103adc12f92f4ba2c92a6e189853f&type=3#Background");
    -unity-text-align: upper-left;
}

.custom-toggle {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    max-width: 30px;
    max-height: 30px;
    height: 100%;
}

.custom-toggle .unity-toggle__input {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/2D%20Assets/Toggle.png?fileID=21300000&guid=fff4454ebcc302b458cd72d9ff3d6517&type=3#Toggle");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 100%;
    width: 100%;
}

.custom-toggle .unity-toggle__checkmark {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.custom-dropdown {
    width: 50%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.custom-dropdown .unity-popup-field__input {
    background-color: rgba(87, 86, 86, 0.6);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
