<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Simulation%20Setup/SimulationSetup.uss?fileID=7433441132597879392&amp;guid=78d6cf26f3680cc46a7b0100897f7150&amp;type=3#SimulationSetup" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: initial; flex-direction: column; height: 17%; padding-left: 2%; padding-top: 1%; padding-right: 2%;">
                <ui:VisualElement name="Back" class="back" style="flex-grow: 1; flex-direction: row; width: 139px; height: 45px; max-height: 45px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/2D%20Assets/Vector.png?fileID=2800000&amp;guid=c81472694158ff84bb31a4fd2680e941&amp;type=3#Vector&quot;); width: 30%; height: 75%; max-width: 30px; align-self: center; margin-right: 14px;" />
                    <ui:Label text="Back" style="font-size: 37px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Inter-VariableFont_opsz,wght.otf?fileID=12800000&amp;guid=2db747f329a492a419ce21e075c51ab3&amp;type=3#Inter-VariableFont_opsz,wght&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
                    <ui:Button name="ButtonBack" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Simulation Setup" style="font-size: 64px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Left" style="flex-grow: 1; padding-left: 5%; padding-right: 5%; padding-bottom: 5%; width: 25%;">
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: auto; max-height: 500px;">
                        <ui:Label text="Scenario" style="font-size: 26px;" />
                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 45%; max-height: 1px; margin-bottom: 2%; margin-top: 0.5%;" />
                        <ui:VisualElement style="flex-grow: 1; width: 50%; height: 25%;">
                            <ui:Label text="Scenario" style="font-size: 26px; padding-left: 0; margin-left: 0;" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                                <ui:Label text="Select" name="LabelMBTI" style="font-size: 20px; color: rgb(207, 204, 204); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                <ui:Button name="ButtonMBTI" class="select-button" style="background-image: url(&quot;project://database/Assets/2D%20Assets/Select.png?fileID=2800000&amp;guid=529682012bcf9764bb610cc15555221c&amp;type=3#Select&quot;); background-color: rgba(188, 188, 188, 0);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: column; width: 100%; height: 100%;">
                            <ui:Label text="Custom Scenario" style="font-size: 26px;" />
                            <ui:TextField placeholder-text="Describe your own character..." name="TFBackground" class="background-text-field" style="width: 100%; height: 100%; max-width: 683px; max-height: 255px; -unity-text-align: upper-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Right" style="flex-grow: 1; padding-left: 5%; padding-right: 5%; padding-bottom: 5%; width: 25%;">
                    <ui:VisualElement style="flex-grow: 0.4; max-height: 50%;">
                        <ui:Label text="Game Option" style="font-size: 26px;" />
                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 45%; max-height: 1px; margin-bottom: 2%; margin-top: 0.5%;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 1%;">
                            <ui:Label text="Partner Difficulty" style="font-size: 26px;" />
                            <ui:Slider value="46.1" high-value="100" fill="true" name="SliderIntel" class="custom-slider" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 25%;">
                            <ui:Label text="Allow Foul Language" name="Label" style="font-size: 26px;" />
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; align-self: flex-start;">
                                <ui:Toggle value="true" class="custom-toggle" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0.3;">
                        <ui:Label text="Soulwaver Options" style="font-size: 26px;" />
                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 45%; max-height: 1px; margin-bottom: 2%;" />
                        <ui:VisualElement style="flex-grow: 1; width: 100%; height: auto;">
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-bottom: 8%;">
                                <ui:Label text="Describe Player Emotions" name="Label" style="font-size: 26px;" />
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; align-self: flex-start;">
                                    <ui:Toggle value="true" class="custom-toggle" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-bottom: 8%;">
                                <ui:Label text="Give hints about Partner feelings" name="Label" style="font-size: 26px;" />
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; align-self: flex-start;">
                                    <ui:Toggle value="true" class="custom-toggle" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; margin-bottom: 0%;">
                                <ui:Label text="Therapeutic advice" name="Label" style="font-size: 26px;" />
                                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row-reverse; align-self: flex-start;">
                                    <ui:DropdownField class="custom-dropdown" style="width: 75%;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Load Session" name="BtnLoad" style="position: absolute; right: 5%; top: 8%; background-image: url(&quot;project://database/Assets/2D%20Assets/Load.png?fileID=2800000&amp;guid=ad955c12b2245da48b9fc540f8b96ed9&amp;type=3#Load&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 7px; padding-left: 0; max-width: 213px; max-height: 41px; width: 100%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 15px; background-color: rgba(188, 188, 188, 0);" />
        <ui:Button text="Save Session" name="BtnSave" style="position: absolute; background-image: url(&quot;project://database/Assets/2D%20Assets/Save.png?fileID=2800000&amp;guid=d7f831f2a655a3b48b4253003926ba49&amp;type=3#Save&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 7px; padding-left: 0; max-width: 213px; max-height: 41px; width: 100%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 15px; background-color: rgba(188, 188, 188, 0); color: rgb(0, 0, 0); align-self: flex-end; right: 3%; bottom: 3%;" />
    </ui:VisualElement>
    <ui:VisualElement name="Load" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.38); justify-content: center; align-items: center; display: none;">
        <ui:VisualElement data-source="project://database/Assets/Scripts/SO/testSo.asset?fileID=11400000&amp;guid=6e199eff2af23fa4d98af00c4590b59d&amp;type=2#testSo" style="flex-grow: 1; max-width: 406px; max-height: 511px; width: 100%; height: 100%; align-self: center; background-image: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-right: 25px; padding-bottom: 0; padding-left: 25px; background-color: rgb(153, 153, 153); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Button name="BtnCloseLoad" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/2D%20Assets/Subtract.png?fileID=2800000&amp;guid=51c0758cdae252c40a50eed24584c3af&amp;type=3#Subtract&quot;); max-width: 30px; max-height: 30px; width: 100%; height: 100%; background-color: rgba(188, 188, 188, 0); right: -7%; position: absolute; top: -7%;" />
            <ui:Label text="Character" style="font-size: 20px;" />
            <ui:VisualElement style="flex-grow: 1; max-height: 1px; background-color: rgb(255, 255, 255);" />
            <ui:ListView name="LoadList" virtualization-method="DynamicHeight" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
